fern/api/generators.yml (before)
groups:
  development:
    generators:
      - name: fernapi/fern-typescript-sdk
        version: 0.2.2
        output:
          location: local-file-system
          path: /tmp/fern/flipt-node

      - name: fernapi/fern-java-sdk
        version: 0.2.1
        output:
          location: local-file-system
          path: /tmp/fern/flipt-java

      - name: fernapi/fern-python-sdk
        version: 0.3.7
        output:
          location: local-file-system
          path: /tmp/fern/flipt-python

      - name: fernapi/fern-openapi
        version: 0.0.11-4-g1c29f6c
        output:
          location: local-file-system
          path: /tmp/fern/flipt-openapi

  external:
    generators:
      - name: fernapi/fern-typescript-sdk
        version: 0.2.2
        output:
          location: npm
          package-name: "@flipt-io/flipt"
          token: ${FERN_NPM_TOKEN}
        github:
          repository: flipt-io/flipt-node

      - name: fernapi/fern-java-sdk
        version: 0.2.1
        output:
          location: maven
          coordinate: io.flipt:flipt-java
          username: ${FERN_MAVEN_USERNAME}
          password: ${FERN_MAVEN_TOKEN}
        github:
          repository: flipt-io/flipt-java

      - name: fernapi/fern-python-sdk
        version: 0.3.7
        output:
          location: pypi
          package-name: flipt
          token: ${FERN_PYPI_TOKEN}
        github:
          repository: flipt-io/flipt-python

      - name: fernapi/fern-openapi
        version: 0.0.11-4-g1c29f6c
        github:
          repository: flipt-io/flipt-openapi

fern/api/generators.yml (after)
groups:
  development:
    generators:
      - name: fernapi/fern-typescript-sdk
        version: 0.2.2
        output:
          location: local-file-system
          path: /tmp/fern/flipt-node

      - name: fernapi/fern-java-sdk
        version: 0.2.1
        output:
          location: local-file-system
          path: /tmp/fern/flipt-java

      - name: fernapi/fern-python-sdk
        version: 0.4.0-rc0
        output:
          location: local-file-system
          path: /tmp/fern/flipt-python

      - name: fernapi/fern-openapi
        version: 0.0.11-4-g1c29f6c
        output:
          location: local-file-system
          path: /tmp/fern/flipt-openapi

  external:
    generators:
      - name: fernapi/fern-typescript-sdk
        version: 0.2.2
        output:
          location: npm
          package-name: "@flipt-io/flipt"
          token: ${FERN_NPM_TOKEN}
        github:
          repository: flipt-io/flipt-node

      - name: fernapi/fern-java-sdk
        version: 0.2.1
        output:
          location: maven
          coordinate: io.flipt:flipt-java
          username: ${FERN_MAVEN_USERNAME}
          password: ${FERN_MAVEN_TOKEN}
        github:
          repository: flipt-io/flipt-java

      - name: fernapi/fern-python-sdk
        version: 0.4.0-rc0
        output:
          location: pypi
          package-name: flipt
          token: ${FERN_PYPI_TOKEN}
        github:
          repository: flipt-io/flipt-python
          mode: pull-request

      - name: fernapi/fern-openapi
        version: 0.0.11-4-g1c29f6c
        github:
          repository: flipt-io/flipt-openapi

fern/api/generators.yml (diff)
@@ -14,7 +14,7 @@ groups:
           path: /tmp/fern/flipt-java
 
       - name: fernapi/fern-python-sdk
-        version: 0.3.7
+        version: 0.4.0-rc0
         output:
           location: local-file-system
           path: /tmp/fern/flipt-python
@@ -47,13 +47,14 @@ groups:
           repository: flipt-io/flipt-java
 
       - name: fernapi/fern-python-sdk
-        version: 0.3.7
+        version: 0.4.0-rc0
         output:
           location: pypi
           package-name: flipt
           token: ${FERN_PYPI_TOKEN}
         github:
           repository: flipt-io/flipt-python
+          mode: pull-request
 
       - name: fernapi/fern-openapi
         version: 0.0.11-4-g1c29f6c
