fern/generators.yml (before)
groups:
  development:
    generators:
      - name: fernapi/fern-typescript-node-sdk
        version: 0.7.2
        output:
          location: local-file-system
          path: /tmp/fern/flipt-node
        config:
          extraDependencies:
            "@datadog/browser-rum": "^4.48.1"

      - name: fernapi/fern-java-sdk
        version: 0.5.8
        output:
          location: local-file-system
          path: /tmp/fern/flipt-java

      - name: fernapi/fern-python-sdk
        version: 0.4.4
        output:
          location: local-file-system
          path: /tmp/fern/flipt-python

      - name: fernapi/fern-openapi
        version: 0.0.11-4-g1c29f6c
        output:
          location: local-file-system
          path: /tmp/fern/flipt-openapi

  external:
    generators:
      - name: fernapi/fern-typescript-node-sdk
        version: 0.7.2
        output:
          location: npm
          package-name: "@flipt-io/flipt"
          token: ${FERN_NPM_TOKEN}
        github:
          repository: flipt-io/flipt-node
          mode: pull-request
        config:
          extraDependencies:
            "@datadog/browser-rum": "^4.48.1"

      - name: fernapi/fern-java-sdk
        version: 0.5.8
        output:
          location: maven
          coordinate: io.flipt:flipt-java
          username: ${FERN_MAVEN_USERNAME}
          password: ${FERN_MAVEN_TOKEN}
        github:
          repository: flipt-io/flipt-java
          mode: pull-request
        config:
          custom-dependencies:
            - "testImplementation org.testcontainers:junit-jupiter:1.18.3"

      - name: fernapi/fern-python-sdk
        version: 0.4.4
        output:
          location: pypi
          package-name: flipt
          token: ${FERN_PYPI_TOKEN}
        github:
          repository: flipt-io/flipt-python
          mode: pull-request

      - name: fernapi/fern-openapi
        version: 0.0.11-4-g1c29f6c
        github:
          repository: flipt-io/flipt-openapi
          mode: pull-request

fern/generators.yml (after)
groups:
  development:
    generators:
      - name: fernapi/fern-typescript-node-sdk
        version: 0.7.2
        output:
          location: local-file-system
          path: /tmp/fern/flipt-node
        config:
          extraDependencies:
            "@datadog/browser-rum": "^4.48.1"

      - name: fernapi/fern-java-sdk
        version: 0.5.10
        output:
          location: local-file-system
          path: /tmp/fern/flipt-java

      - name: fernapi/fern-python-sdk
        version: 0.6.0
        output:
          location: local-file-system
          path: /tmp/fern/flipt-python

      - name: fernapi/fern-openapi
        version: 0.0.11-4-g1c29f6c
        output:
          location: local-file-system
          path: /tmp/fern/flipt-openapi

  external:
    generators:
      - name: fernapi/fern-typescript-node-sdk
        version: 0.7.2
        output:
          location: npm
          package-name: "@flipt-io/flipt"
          token: ${FERN_NPM_TOKEN}
        github:
          repository: flipt-io/flipt-node
          mode: pull-request
        config:
          extraDependencies:
            "@datadog/browser-rum": "^4.48.1"

      - name: fernapi/fern-java-sdk
        version: 0.5.10
        output:
          location: maven
          coordinate: io.flipt:flipt-java
          username: ${FERN_MAVEN_USERNAME}
          password: ${FERN_MAVEN_TOKEN}
        github:
          repository: flipt-io/flipt-java
          mode: pull-request
        config:
          custom-dependencies:
            - "testImplementation org.testcontainers:junit-jupiter:1.18.3"

      - name: fernapi/fern-python-sdk
        version: 0.6.0
        output:
          location: pypi
          package-name: flipt
          token: ${FERN_PYPI_TOKEN}
        github:
          repository: flipt-io/flipt-python
          mode: pull-request

      - name: fernapi/fern-openapi
        version: 0.0.11-4-g1c29f6c
        github:
          repository: flipt-io/flipt-openapi
          mode: pull-request

fern/generators.yml (diff)
@@ -11,13 +11,13 @@ groups:
             "@datadog/browser-rum": "^4.48.1"
 
       - name: fernapi/fern-java-sdk
-        version: 0.5.8
+        version: 0.5.10
         output:
           location: local-file-system
           path: /tmp/fern/flipt-java
 
       - name: fernapi/fern-python-sdk
-        version: 0.4.4
+        version: 0.6.0
         output:
           location: local-file-system
           path: /tmp/fern/flipt-python
@@ -44,7 +44,7 @@ groups:
             "@datadog/browser-rum": "^4.48.1"
 
       - name: fernapi/fern-java-sdk
-        version: 0.5.8
+        version: 0.5.10
         output:
           location: maven
           coordinate: io.flipt:flipt-java
@@ -58,7 +58,7 @@ groups:
             - "testImplementation org.testcontainers:junit-jupiter:1.18.3"
 
       - name: fernapi/fern-python-sdk
-        version: 0.4.4
+        version: 0.6.0
         output:
           location: pypi
           package-name: flipt
