fern/api/definition/constraints.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

service:
  base-path: /api/v1/namespaces/{namespaceKey}/segments/{segmentKey}/constraints
  auth: true
  path-parameters:
    namespaceKey: string

    segmentKey: string
  endpoints:
    create:
      path: ""
      method: POST
      request: constraintCreateRequest
      response: constraint

    delete:
      path: /{id}
      method: DELETE
      path-parameters:
        id: string

    update:
      path: /{id}
      method: PUT
      path-parameters:
        id: string
      request: constraintUpdateRequest

types:
  constraintComparisonType:
    docs: The default is UNKNOWN_COMPARISON_TYPE
    enum:
      - UNKNOWN_COMPARISON_TYPE
      - STRING_COMPARISON_TYPE
      - NUMBER_COMPARISON_TYPE
      - BOOLEAN_COMPARISON_TYPE

  constraint:
    properties:
      id: string
      segmentKey: string
      type: constraintComparisonType
      property: string
      operator: string
      value: string
      description: string
      createdAt: datetime
      updatedAt: datetime

  constraintCreateRequest:
    properties:
      type: constraintComparisonType
      property: string
      operator: string
      value: optional<string>
      description: string

  constraintUpdateRequest:
    properties:
      type: constraintComparisonType
      property: string
      operator: string
      value: optional<string>
      description: string

fern/api/definition/constraints.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

service:
  base-path: /api/v1/namespaces/{namespaceKey}/segments/{segmentKey}/constraints
  auth: true
  path-parameters:
    namespaceKey: string

    segmentKey: string
  endpoints:
    create:
      path: ""
      method: POST
      request: constraintCreateRequest
      response: constraint

    delete:
      path: /{id}
      method: DELETE
      path-parameters:
        id: string

    update:
      path: /{id}
      method: PUT
      path-parameters:
        id: string
      request: constraintUpdateRequest

types:
  constraintComparisonType:
    docs: The default is UNKNOWN_COMPARISON_TYPE
    enum:
      - UNKNOWN_COMPARISON_TYPE
      - STRING_COMPARISON_TYPE
      - NUMBER_COMPARISON_TYPE
      - BOOLEAN_COMPARISON_TYPE

  constraint:
    properties:
      id: string
      segmentKey: string
      type: constraintComparisonType
      property: string
      operator: string
      value: string
      description: optional<string>
      createdAt: datetime
      updatedAt: datetime

  constraintCreateRequest:
    properties:
      type: constraintComparisonType
      property: string
      operator: string
      value: optional<string>
      description: optional<string>

  constraintUpdateRequest:
    properties:
      type: constraintComparisonType
      property: string
      operator: string
      value: optional<string>
      description: optional<string>

fern/api/definition/constraints.yml (diff)
@@ -44,7 +44,7 @@ types:
       property: string
       operator: string
       value: string
-      description: string
+      description: optional<string>
       createdAt: datetime
       updatedAt: datetime
 
@@ -54,7 +54,7 @@ types:
       property: string
       operator: string
       value: optional<string>
-      description: string
+      description: optional<string>
 
   constraintUpdateRequest:
     properties:
@@ -62,4 +62,4 @@ types:
       property: string
       operator: string
       value: optional<string>
-      description: string
+      description: optional<string>
