fern/api/definition/evaluate.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

service:
  base-path: /api/v1
  auth: true
  endpoints:
    evaluate:
      path: /evaluate
      method: POST
      request: evaluationRequest
      response: evaluationResponse

    batchEvaluate:
      path: /batch-evaluate
      method: POST
      request:
        name: batchEvaluationRequest
        body:
          properties:
            requestId: optional<string>
            requests: list<evaluationRequest>
            excludeNotFound: optional<boolean>
      response: batchEvaluationResponse

types:
  evaluationRequest:
    properties:
      requestId: optional<string>
      flagKey: string
      entityId: string
      context: map<string,string>

  evaluationResponse:
    properties:
      requestId: string
      entityId: string
      requestContext: map<string,string>
      match: boolean
      flagKey: string
      segmentKey: string
      timestamp: datetime
      value: string
      requestDurationMillis: double
      attachment: string
      reason: evaluationReason

  evaluationReason:
    enum:
      - UNKNOWN_EVALUATION_REASON
      - FLAG_DISABLED_EVALUATION_REASON
      - FLAG_NOT_FOUND_EVALUATION_REASON
      - MATCH_EVALUATION_REASON
      - ERROR_EVALUATION_REASON

  batchEvaluationResponse:
    properties:
      requestId: string
      response: list<evaluationResponse>
      requestDurationMillis: double

fern/api/definition/evaluate.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

service:
  base-path: /api/v1
  auth: true
  endpoints:
    evaluate:
      path: /evaluate
      method: POST
      request: evaluationRequest
      response: evaluationResponse

    batchEvaluate:
      path: /batch-evaluate
      method: POST
      request: batchEvaluationRequest
      response: batchEvaluationResponse

types:
  evaluationRequest:
    properties:
      requestId: optional<string>
      flagKey: string
      entityId: string
      context: map<string,string>

  evaluationResponse:
    properties:
      requestId: string
      entityId: string
      requestContext: map<string,string>
      match: boolean
      flagKey: string
      segmentKey: string
      timestamp: datetime
      value: string
      requestDurationMillis: double
      attachment: string
      reason: evaluationReason

  evaluationReason:
    enum:
      - UNKNOWN_EVALUATION_REASON
      - FLAG_DISABLED_EVALUATION_REASON
      - FLAG_NOT_FOUND_EVALUATION_REASON
      - MATCH_EVALUATION_REASON
      - ERROR_EVALUATION_REASON

  batchEvaluationRequest:
    properties:
      requestId: optional<string>
      requests: list<evaluationRequest>
      excludeNotFound: optional<boolean>

  batchEvaluationResponse:
    properties:
      requestId: string
      response: list<evaluationResponse>
      requestDurationMillis: double

fern/api/definition/evaluate.yml (diff)
@@ -13,13 +13,7 @@ service:
     batchEvaluate:
       path: /batch-evaluate
       method: POST
-      request:
-        name: batchEvaluationRequest
-        body:
-          properties:
-            requestId: optional<string>
-            requests: list<evaluationRequest>
-            excludeNotFound: optional<boolean>
+      request: batchEvaluationRequest
       response: batchEvaluationResponse
 
 types:
@@ -51,6 +45,12 @@ types:
       - FLAG_NOT_FOUND_EVALUATION_REASON
       - MATCH_EVALUATION_REASON
       - ERROR_EVALUATION_REASON
+
+  batchEvaluationRequest:
+    properties:
+      requestId: optional<string>
+      requests: list<evaluationRequest>
+      excludeNotFound: optional<boolean>
 
   batchEvaluationResponse:
     properties:
