fern/api/definition/namespaced-constraints.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  constraints: constraints.yml

service:
  base-path: /api/v1/namespaces/{namespaceKey}/segments/{segmentKey}/constraints
  auth: true
  path-parameters:
    namespaceKey: string
    segmentKey: string
  endpoints:
    create:
      path: ""
      method: POST
      request:
        name: constraints.constraintCreateRequest
        body:
          properties:
            type: constraints.constraintComparisonType
            property: string
            operator: string
            value: optional<string>
      response: constraints.constraint

    delete:
      path: /{id}
      method: DELETE
      path-parameters:
        id: string

    update:
      path: /{id}
      method: PUT
      path-parameters:
        id: string
      request:
        name: constraints.constraintUpdateRequest
        body:
          properties:
            type: constraints.constraintComparisonType
            property: string
            operator: string
            value: optional<string>

fern/api/definition/namespaced-constraints.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  constraints: constraints.yml

service:
  base-path: /api/v1/namespaces/{namespaceKey}/segments/{segmentKey}/constraints
  auth: true
  path-parameters:
    namespaceKey: string
    segmentKey: string
  endpoints:
    create:
      path: ""
      method: POST
      request:
        name: namespacedConstraintCreateRequest
        body:
          properties:
            type: constraints.constraintComparisonType
            property: string
            operator: string
            value: optional<string>
      response: constraints.constraint

    delete:
      path: /{id}
      method: DELETE
      path-parameters:
        id: string

    update:
      path: /{id}
      method: PUT
      path-parameters:
        id: string
      request:
        name: namespacedConstraintUpdateRequest
        body:
          properties:
            type: constraints.constraintComparisonType
            property: string
            operator: string
            value: optional<string>

fern/api/definition/namespaced-constraints.yml (diff)
@@ -14,7 +14,7 @@ service:
       path: ""
       method: POST
       request:
-        name: constraints.constraintCreateRequest
+        name: namespacedConstraintCreateRequest
         body:
           properties:
             type: constraints.constraintComparisonType
@@ -35,7 +35,7 @@ service:
       path-parameters:
         id: string
       request:
-        name: constraints.constraintUpdateRequest
+        name: namespacedConstraintUpdateRequest
         body:
           properties:
             type: constraints.constraintComparisonType
