fern/api/definition/segments.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  constraints: constraints.yml

service:
  base-path: /api/v1/segments
  auth: true
  endpoints:
    list:
      path: ""
      method: GET
      response: segmentList
      request:
        name: segmentListRequest
        query-parameters:
          limit: optional<integer>
          offset: optional<integer>
          pageToken: optional<string>

    create:
      path: ""
      method: POST
      request: segmentCreateRequest
      response: segment

    get:
      path: /{key}
      method: GET
      path-parameters:
        key: string
      response: segment

    delete:
      path: /{key}
      method: DELETE
      path-parameters:
        key: string

    update:
      path: /{key}
      method: PUT
      path-parameters:
        key: string
      request: segmentUpdateRequest
      response: segment

types:
  segmentList:
    properties:
      segments: list<segment>
      nextPageToken: string
      totalCount: integer

  segment:
    properties:
      key: string
      name: string
      description: string
      createdAt: datetime
      updatedAt: datetime
      constraints: list<constraints.constraint>
      matchType: segmentMatchType

  segmentMatchType:
    enum:
      - ALL_MATCH_TYPE
      - ANY_MATCH_TYPE

  segmentCreateRequest:
    properties:
      key: string
      name: string
      description: string
      matchType: segmentMatchType

  segmentUpdateRequest:
    properties:
      name: string
      description: string
      matchType: segmentMatchType

fern/api/definition/segments.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  constraints: constraints.yml

service:
  base-path: /api/v1/namespaces/{namespaceKey}/segments
  path-parameters:
    namespaceKey: string
  auth: true
  endpoints:
    list:
      path: ""
      method: GET
      response: segmentList
      request:
        name: segmentListRequest
        query-parameters:
          limit: optional<integer>
          offset: optional<integer>
          pageToken: optional<string>

    create:
      path: ""
      method: POST
      request: segmentCreateRequest
      response: segment

    get:
      path: /{key}
      method: GET
      path-parameters:
        key: string
      response: segment

    delete:
      path: /{key}
      method: DELETE
      path-parameters:
        key: string

    update:
      path: /{key}
      method: PUT
      path-parameters:
        key: string
      request: segmentUpdateRequest
      response: segment

types:
  segmentList:
    properties:
      segments: list<segment>
      nextPageToken: string
      totalCount: integer

  segment:
    properties:
      key: string
      name: string
      description: string
      createdAt: datetime
      updatedAt: datetime
      constraints: list<constraints.constraint>
      matchType: segmentMatchType

  segmentMatchType:
    enum:
      - ALL_MATCH_TYPE
      - ANY_MATCH_TYPE

  segmentCreateRequest:
    properties:
      key: string
      name: string
      description: string
      matchType: segmentMatchType

  segmentUpdateRequest:
    properties:
      name: string
      description: string
      matchType: segmentMatchType

fern/api/definition/segments.yml (diff)
@@ -4,7 +4,9 @@ imports:
   constraints: constraints.yml
 
 service:
-  base-path: /api/v1/segments
+  base-path: /api/v1/namespaces/{namespaceKey}/segments
+  path-parameters:
+    namespaceKey: string
   auth: true
   endpoints:
     list:
