fern/api/definition/variants.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

services:
  http:
    VariantsService:
      base-path: /api/v1/flags/{flagKey}/variants
      auth: true
      path-parameters:
        flagKey: string
      endpoints:
        create:
          path: /
          method: POST
          request: variantCreateRequest
          response: variant

        delete:
          path: /{id}
          path-parameters:
            id: string
          method: DELETE

        update:
          path: /{id}
          path-parameters:
            id: string
          method: PUT
          request: variantUpdateRequest
          response: variant

types:
  variant:
    properties:
      id: string
      flagKey: string
      key: string
      name: string
      description: string
      createdAt: datetime
      updatedAt: datetime
      attachment: string

  variantCreateRequest:
    properties:
      key: string
      name: optional<string>
      description: optional<string>
      attachment: optional<string>

  variantUpdateRequest:
    properties:
      key: string
      name: optional<string>
      description: optional<string>
      attachment: optional<string>

fern/api/definition/variants.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

services:
  http:
    VariantsService:
      base-path: /api/v1/flags/{flagKey}/variants
      auth: true
      path-parameters:
        flagKey: string
      endpoints:
        create:
          path: /
          method: POST
          request: variantCreateRequest
          response: variant

        delete:
          path: /{id}
          method: DELETE
          path-parameters:
            id: string

        update:
          path: /{id}
          method: PUT
          path-parameters:
            id: string
          request: variantUpdateRequest
          response: variant

types:
  variant:
    properties:
      id: string
      flagKey: string
      key: string
      name: string
      description: string
      createdAt: datetime
      updatedAt: datetime
      attachment: string

  variantCreateRequest:
    properties:
      key: string
      name: optional<string>
      description: optional<string>
      attachment: optional<string>

  variantUpdateRequest:
    properties:
      key: string
      name: optional<string>
      description: optional<string>
      attachment: optional<string>

fern/api/definition/variants.yml (diff)
@@ -16,15 +16,15 @@ services:
 
         delete:
           path: /{id}
+          method: DELETE
           path-parameters:
             id: string
-          method: DELETE
 
         update:
           path: /{id}
+          method: PUT
           path-parameters:
             id: string
-          method: PUT
           request: variantUpdateRequest
           response: variant
