fern/definition/flags.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  variants: variants.yml

service:
  base-path: /api/v1/namespaces/{namespaceKey}/flags
  auth: true
  path-parameters:
    namespaceKey: string
  endpoints:
    list:
      path: ""
      method: GET
      response: flagList
      request:
        name: flagListRequest
        query-parameters:
          limit: optional<integer>
          offset: optional<integer>
          pageToken: optional<string>

    create:
      path: ""
      method: POST
      request: flagCreateRequest
      response: flag

    get:
      path: /{key}
      method: GET
      path-parameters:
        key: string
      response: flag

    delete:
      path: /{key}
      method: DELETE
      path-parameters:
        key: string

    update:
      path: /{key}
      method: PUT
      path-parameters:
        key: string
      request: flagUpdateRequest
      response: flag

types:
  flagList:
    properties:
      flags: list<flag>
      nextPageToken: string
      totalCount: integer

  flag:
    properties:
      namespaceKey: string
      key: string
      name: string
      description: string
      enabled: boolean
      createdAt: datetime
      updatedAt: datetime
      variants: list<variants.variant>
      type: flagType

  flagType:
    enum:
      - VARIANT_FLAG_TYPE
      - BOOLEAN_FLAG_TYPE

  flagCreateRequest:
    properties:
      key: string
      name: string
      description: optional<string>
      enabled: optional<boolean>
      type: flagType

  flagUpdateRequest:
    properties:
      name: string
      description: optional<string>
      enabled: optional<boolean>

fern/definition/flags.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  variants: variants.yml

service:
  base-path: /api/v1/namespaces/{namespaceKey}/flags
  auth: true
  path-parameters:
    namespaceKey: string
  endpoints:
    list:
      path: ""
      method: GET
      response: flagList
      request:
        name: flagListRequest
        query-parameters:
          limit: optional<integer>
          offset: optional<integer>
          pageToken: optional<string>
          reference: optional<string>

    create:
      path: ""
      method: POST
      request: flagCreateRequest
      response: flag

    get:
      path: /{key}
      method: GET
      path-parameters:
        key: string
      request:
        name: flagGetRequest
        query-parameters:
          reference: optional<string>
      response: flag

    delete:
      path: /{key}
      method: DELETE
      path-parameters:
        key: string

    update:
      path: /{key}
      method: PUT
      path-parameters:
        key: string
      request: flagUpdateRequest
      response: flag

types:
  flagList:
    properties:
      flags: list<flag>
      nextPageToken: string
      totalCount: integer

  flag:
    properties:
      namespaceKey: string
      key: string
      name: string
      description: string
      enabled: boolean
      createdAt: datetime
      updatedAt: datetime
      variants: list<variants.variant>
      type: flagType

  flagType:
    enum:
      - VARIANT_FLAG_TYPE
      - BOOLEAN_FLAG_TYPE

  flagCreateRequest:
    properties:
      key: string
      name: string
      description: optional<string>
      enabled: optional<boolean>
      type: flagType

  flagUpdateRequest:
    properties:
      name: string
      description: optional<string>
      enabled: optional<boolean>

fern/definition/flags.yml (diff)
@@ -19,6 +19,7 @@ service:
           limit: optional<integer>
           offset: optional<integer>
           pageToken: optional<string>
+          reference: optional<string>
 
     create:
       path: ""
@@ -31,6 +32,10 @@ service:
       method: GET
       path-parameters:
         key: string
+      request:
+        name: flagGetRequest
+        query-parameters:
+          reference: optional<string>
       response: flag
 
     delete:
