fern/definition/namespaces.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

service:
  base-path: /api/v1/namespaces
  auth: true
  endpoints:
    list:
      path: ""
      method: GET
      response: namespaceList
      request:
        name: namespaceListRequest
        query-parameters:
          limit: optional<integer>
          offset: optional<integer>
          pageToken: optional<string>

    create:
      path: ""
      method: POST
      request: namespaceCreateRequest
      response: namespace

    get:
      path: /{key}
      method: GET
      path-parameters:
        key: string
      response: namespace

    delete:
      path: /{key}
      method: DELETE
      path-parameters:
        key: string

    update:
      path: /{key}
      method: PUT
      path-parameters:
        key: string
      request: namespaceUpdateRequest
      response: namespace

types:
  namespaceList:
    properties:
      namespaces: list<namespace>
      nextPageToken: string
      totalCount: integer

  namespace:
    properties:
      key: string
      name: string
      description: string
      protected: boolean
      createdAt: datetime
      updatedAt: datetime

  namespaceCreateRequest:
    properties:
      key: string
      name: string
      description: optional<string>

  namespaceUpdateRequest:
    properties:
      name: string
      description: optional<string>

fern/definition/namespaces.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

service:
  base-path: /api/v1/namespaces
  auth: true
  endpoints:
    list:
      path: ""
      method: GET
      response: namespaceList
      request:
        name: namespaceListRequest
        query-parameters:
          limit: optional<integer>
          offset: optional<integer>
          pageToken: optional<string>
          reference: optional<string>

    create:
      path: ""
      method: POST
      request: namespaceCreateRequest
      response: namespace

    get:
      path: /{key}
      method: GET
      path-parameters:
        key: string
      request:
        name: namespaceGetRequest
        query-parameters:
          reference: optional<string>

      response: namespace

    delete:
      path: /{key}
      method: DELETE
      path-parameters:
        key: string

    update:
      path: /{key}
      method: PUT
      path-parameters:
        key: string
      request: namespaceUpdateRequest
      response: namespace

types:
  namespaceList:
    properties:
      namespaces: list<namespace>
      nextPageToken: string
      totalCount: integer

  namespace:
    properties:
      key: string
      name: string
      description: string
      protected: boolean
      createdAt: datetime
      updatedAt: datetime

  namespaceCreateRequest:
    properties:
      key: string
      name: string
      description: optional<string>

  namespaceUpdateRequest:
    properties:
      name: string
      description: optional<string>

fern/definition/namespaces.yml (diff)
@@ -14,6 +14,7 @@ service:
           limit: optional<integer>
           offset: optional<integer>
           pageToken: optional<string>
+          reference: optional<string>
 
     create:
       path: ""
@@ -26,6 +27,11 @@ service:
       method: GET
       path-parameters:
         key: string
+      request:
+        name: namespaceGetRequest
+        query-parameters:
+          reference: optional<string>
+
       response: namespace
 
     delete:
