fern/definition/rules.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  distributions: distributions.yml

service:
  base-path: /api/v1/namespaces/{namespaceKey}/flags/{flagKey}/rules
  auth: true
  path-parameters:
    namespaceKey: string

    flagKey: string
  endpoints:
    list:
      path: ""
      method: GET
      response: ruleList
      request:
        name: ruleListRequest
        query-parameters:
          limit: optional<integer>
          offset: optional<integer>
          pageToken: optional<string>

    create:
      path: ""
      method: POST
      request: ruleCreateRequest
      response: rule

    order:
      path: /order
      method: PUT
      request: ruleOrderRequest

    get:
      path: /{id}
      method: GET
      path-parameters:
        id: string
      response: rule

    delete:
      path: /{id}
      method: DELETE
      path-parameters:
        id: string

    update:
      path: /{id}
      method: PUT
      path-parameters:
        id: string
      request: ruleUpdateRequest

types:
  ruleList:
    properties:
      rules: list<rule>
      nextPageToken: string
      totalCount: integer

  ruleSegmentOperator:
    enum:
      - OR_SEGMENT_OPERATOR
      - AND_SEGMENT_OPERATOR

  rule:
    properties:
      id: string
      namespaceKey: string
      flagKey: string
      segmentKey: string
      segmentKeys: optional<list<string>>
      segmentOperator: ruleSegmentOperator
      distributions: list<distributions.distribution>
      rank: integer
      createdAt: datetime
      updatedAt: datetime

  ruleCreateRequest:
    properties:
      segmentKey: string
      segmentKeys: optional<list<string>>
      segmentOperator: optional<ruleSegmentOperator>
      rank: integer

  ruleOrderRequest:
    properties:
      ruleIds: list<string>

  ruleUpdateRequest:
    properties:
      segmentKey: string
      segmentKeys: optional<list<string>>
      segmentOperator: optional<ruleSegmentOperator>

fern/definition/rules.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  distributions: distributions.yml

service:
  base-path: /api/v1/namespaces/{namespaceKey}/flags/{flagKey}/rules
  auth: true
  path-parameters:
    namespaceKey: string

    flagKey: string
  endpoints:
    list:
      path: ""
      method: GET
      response: ruleList
      request:
        name: ruleListRequest
        query-parameters:
          limit: optional<integer>
          offset: optional<integer>
          pageToken: optional<string>
          reference: optional<string>

    create:
      path: ""
      method: POST
      request: ruleCreateRequest
      response: rule

    order:
      path: /order
      method: PUT
      request: ruleOrderRequest

    get:
      path: /{id}
      method: GET
      path-parameters:
        id: string
      request:
        name: rulesGetRequest
        query-parameters:
          reference: optional<string>
      response: rule

    delete:
      path: /{id}
      method: DELETE
      path-parameters:
        id: string

    update:
      path: /{id}
      method: PUT
      path-parameters:
        id: string
      request: ruleUpdateRequest

types:
  ruleList:
    properties:
      rules: list<rule>
      nextPageToken: string
      totalCount: integer

  ruleSegmentOperator:
    enum:
      - OR_SEGMENT_OPERATOR
      - AND_SEGMENT_OPERATOR

  rule:
    properties:
      id: string
      namespaceKey: string
      flagKey: string
      segmentKey: string
      segmentKeys: optional<list<string>>
      segmentOperator: ruleSegmentOperator
      distributions: list<distributions.distribution>
      rank: integer
      createdAt: datetime
      updatedAt: datetime

  ruleCreateRequest:
    properties:
      segmentKey: string
      segmentKeys: optional<list<string>>
      segmentOperator: optional<ruleSegmentOperator>
      rank: integer

  ruleOrderRequest:
    properties:
      ruleIds: list<string>

  ruleUpdateRequest:
    properties:
      segmentKey: string
      segmentKeys: optional<list<string>>
      segmentOperator: optional<ruleSegmentOperator>

fern/definition/rules.yml (diff)
@@ -21,6 +21,7 @@ service:
           limit: optional<integer>
           offset: optional<integer>
           pageToken: optional<string>
+          reference: optional<string>
 
     create:
       path: ""
@@ -38,6 +39,10 @@ service:
       method: GET
       path-parameters:
         id: string
+      request:
+        name: rulesGetRequest
+        query-parameters:
+          reference: optional<string>
       response: rule
 
     delete:
